Абдрахманов	Дамир	Иршатович	Аргаяшский МР	Школа № 2	10	2011	0	0	0	0	76	0	0	0
Абдрахманов	Дамир	Иршатович	Аргаяшский МР	Школа № 2	11	2012	100	0	0	0	100	28	0	0
Абдуллин	Антон	Альбертович	Челябинский ГО	Школа № 93	11	2009	100	5	0	20	100	32	0	18
Абрамов	Артем	Андреевич	Челябинский ГО	Школа № 31	10	2015	100	30	30	0	100	76	60	0
Абрамов	Леонид	Сергеевич	Челябинский ГО	Школа № 82	11	2013	60	100	50	0	75	28	0	0
Абубакиров	Ярослав	Юрьевич	Челябинский ГО	Школа № 97	9	2015	54	0	0	0	0	0	0	0
Аветян	Манук	Гегамович	Челябинский ГО	Школа № 84	10	2010	4	25	50	0	100	10	4	0
Аветян	Манук	Гегамович	Челябинский ГО	Школа № 84	11	2011	50	20	0	0	74	100	0	0
Авсиевич	Евгений	Игоревич	Златоустовский ГО	Школа № 15	10	2009	0	0	0	0	100	0	0	0
Авсиевич	Евгений	Игоревич	Златоустовский ГО	Школа № 15	11	2010	56	50	0	0	100	0	0	0
Агапова	Татьяна	Юрьевна	Чебаркульский ГО	Школа № 4	10	2010	100	55	0	0	100	10	28	0
Агапова	Татьяна	Юрьевна	Чебаркульский ГО	Школа № 4	11	2011	50	40	0	0	100	50	30	2
Акишев	Александр	Александрович	Нязепетровский МР	Школа № 1	9	2009	100	20	0	0	100	64	0	0
Акишев	Александр	Александрович	Нязепетровский МР	Школа № 1	10	2010	60	15	10	0	100	25	0	6
Акишев	Александр	Александрович	Нязепетровский МР	Школа № 1	11	2011	50	42	0	0	90	55	20	0
Алекперов	Михаил	Николаевич	Магнитогорский ГО	Школа № 5	11	2009	100	10	0	40	100	44	0	0
Александров	Роман	Олегович	Ашинский МР	Школа № 7	11	2011	50	50	0	0	86	0	0	0
Алексеев	Федор	Михайлович	Челябинский ГО	Школа № 31	10	2012	100	25	100	48	100	100	100	50
Алексеев	Федор	Михайлович	Челябинский ГО	Школа № 31	11	2013	100	100	100	76	100	100	85	36
Аликина	Мария	Александровна	Чебаркульский ГО	Школа № 2	10	2011	0	0	0	0	80	0	0	0
Аликина	Мария	Александровна	Чебаркульский ГО	Школа № 2	11	2012	95	0	0	0	100	0	0	0
Андреев	Александр	Владимирович	Трехгорный ГО	Школа № 109	10	2013	100	0	45	0	100	26	0	0
Андреев	Алексей	Витальевич	Снежинский ГО	Школа № 125	9	2014	85	45	0	0	50	55	42	0
Андреев	Алексей	Витальевич	Снежинский ГО	Школа № 125	10	2015	50	0	30	0	100	71	0	0
Андронов	Константин	Владимирович	Челябинский ГО	Школа № 31	9	2014	85	5	0	0	0	40	0	0
Андронов	Константин	Владимирович	Челябинский ГО	Школа № 31	10	2015	0	0	0	0	0	0	0	0
Аникина	Екатерина	Владимировна	Челябинский ГО	Школа № 26	11	2010	0	45	0	0	100	0	0	0
Анурин	Александр	Олегович	Челябинский ГО	Школа № 31	11	2012	100	70	25	0	100	14	14	25
Архипов	Кирилл	Геннадьевич	Аргаяшский МР	Краснооктябрьская школа	9	2011	0	0	0	0	62	0	0	0
Афанасьев	Леонид	Олегович	Сосновский МР	Долгодеревенская школа	11	2013	85	0	0	0	30	0	0	4
Ахмерова	Анна	Айратовна	Челябинский ГО	Школа № 37	11	2009	100	10	0	0	20	64	6	0
Ахметов	Далер	Валерьевич	Челябинский ГО	Школа № 35	9	2011	100	22	0	0	50	10	30	12
Ахметов	Далер	Валерьевич	Челябинский ГО	Школа № 35	10	2012	100	100	100	0	100	0	4	35
Ахметов	Далер	Валерьевич	Челябинский ГО	Школа № 35	11	2013	100	100	55	6	75	100	0	20
Ахметшин	Тимур	Равилевич	Копейский ГО	Школа № 48	9	2014	75	50	0	0	0	0	0	0
Ахтямов	Павел	Ибрагимович	Магнитогорский ГО	Школа № 5	11	2013	100	100	80	40	100	100	55	40
Ашихмин	Никита	Андреевич	Челябинский ГО	Школа № 88	11	2012	100	100	0	0	0	0	0	0
Бабкин	Артем	Олегович	Челябинский ГО	Школа № 31	10	2012	100	100	25	0	100	2	0	30
Бабкин	Артем	Олегович	Челябинский ГО	Школа № 112	11	2013	100	100	0	0	75	0	0	0
Багаев	Иван	Игоревич	Магнитогорский ГО	МГЛ при МаГУ	9	2010	0	0	0	0	0	0	0	0
Бакиев	Ильфат	Абдулнагимович	Кунашакский МР	Кунашакская школа	11	2010	0	10	0	0	0	0	0	0
Барташевич	Семен	Владимирович	Челябинский ГО	Школа № 31	11	2009	100	55	96	40	100	100	100	100
Белоногова	Ксения	Сергеевна	Челябинский ГО	Школа № 31	9	2015	50	0	0	0	100	44	0	0
Белясов	Игорь	Дмитриевич	Челябинский ГО	Школа № 31	10	2013	80	100	50	0	100	68	0	10
Белясов	Игорь	Дмитриевич	Челябинский ГО	Школа № 31	11	2014	90	100	2	0	100	100	68	0
Беспалов	Евгений	Владимирович	Аргаяшский МР	Кулуевская школа	10	2010	0	5	0	0	0	0	0	0
Беспалов	Евгений	Владимирович	Аргаяшский МР	Кулуевская школа	11	2011	0	0	0	0	18	0	0	0
Билалов	Арслан	Юрьевич	Челябинский ГО	Школа № 31	9	2015	50	0	30	0	100	54	0	0
Бирюков	Иван	Юрьевич	Челябинский ГО	Школа № 102	10	2011	50	12	0	0	90	0	0	0
Бирюков	Иван	Юрьевич	Челябинский ГО	Школа № 102	11	2012	100	100	0	0	90	0	0	30
Бобров	Дмитрий	Владимирович	Челябинский ГО	Школа № 97	11	2011	0	80	100	16	100	100	48	42
Бобыкин	Даниил	Владимирович	Челябинский ГО	Школа № 88	11	2011	50	50	0	0	100	55	0	0
Боган	Максим	Вадимович	Миасский ГО	Школа № 6	10	2014	75	10	0	0	94	100	18	0
Богданов	Вячеслав	Александрович	Челябинский ГО	Школа № 37	10	2010	100	0	8	0	100	0	0	12
Богданов	Вячеслав	Александрович	Челябинский ГО	Школа № 37	11	2011	50	0	0	0	0	0	0	0
Божко	Петр	Анатольевич	Челябинский ГО	Школа № 31	9	2015	50	0	30	0	100	54	0	0
Бойцов	Антон	Владимирович	Челябинский ГО	Школа № 31	11	2009	100	60	26	36	100	100	36	68
Болотный	Антон	Михайлович	Озерский ГО	Школа № 39	10	2013	100	100	30	0	100	12	0	0
Болотный	Антон	Михайлович	Озерский ГО	Школа № 39	11	2014	100	80	0	0	0	55	62	4
Бондарь	Юрий	Андреевич	Челябинский ГО	Школа № 35	11	2013	100	100	0	0	100	92	0	0
Борисенко	Павел	Сергеевич	Озерский ГО	Школа № 39	10	2010	48	25	0	0	100	0	0	0
Бородин	Максим	Сергеевич	Магнитогорский ГО	Школа № 5	11	2015	100	60	30	34	100	100	100	20
Ботов	Илья	Дмитриевич	Красноармейский МР	Школа № 2	10	2013	5	0	0	6	75	0	0	0
Бочаров	Никита	Алексеевич	Челябинский ГО	Школа № 138	11	2011	55	50	0	0	100	100	10	0
Бочкарев	Арсений	Александрович	Магнитогорский ГО	Школа № 5	10	2009	100	60	0	0	100	100	0	50
Бочкарев	Арсений	Александрович	Магнитогорский ГО	Школа № 5	11	2010	100	70	72	0	100	100	12	0
Бочкарев	Глеб	Александрович	Магнитогорский ГО	МГЛ при МаГУ	10	2013	100	100	0	0	100	46	0	0
Бочкарев	Глеб	Александрович	Магнитогорский ГО	МГЛ при МаГУ	11	2014	90	80	0	0	98	50	24	0
Брынчиков	Константин	Викторович	Челябинский ГО	Школа № 102	11	2010	8	25	0	0	5	0	0	0
Буевич	Марьян	Станиславович	Миасский ГО	Школа № 6	9	2009	100	45	0	0	20	20	0	0
Буков	Антон	Алексеевич	Челябинский ГО	Школа № 97	9	2015	50	0	0	0	100	56	0	0
Булдашов	Владислав	Дмитриевич	Челябинский ГО	Школа № 77	10	2012	80	0	0	0	90	0	0	0
Бураков	Виктор	Александрович	Копейский ГО	Школа № 1	11	2011	0	72	0	0	70	40	10	0
Бурцев	Вячеслав	Павлович	Челябинский ГО	Школа № 31	10	2012	100	85	15	0	100	48	4	30
Бухалов	Александр	Владимирович	Пластовский МР	Школа № 20	11	2014	0	0	0	0	2	0	0	0
Бухтояров	Александр	Андреевич	Челябинский ГО	Школа № 77	10	2013	95	100	50	4	75	74	5	0
Бухтояров	Александр	Андреевич	Челябинский ГО	Школа № 77	11	2014	85	80	2	0	94	100	24	44
Вавилина	Светлана	Александровна	Миасский ГО	Школа № 9	11	2014	35	35	0	0	48	50	58	0
Вайс	Ольга	Владимировна	Челябинский ГО	Школа № 88	11	2015	50	0	0	0	100	50	0	0
Василенко	Владимир	Викторович	Троицкий ГО	Школа № 16	9	2010	0	5	0	0	100	0	0	0
Василенко	Марина	Сергеевна	Челябинский ГО	Школа № 31	9	2011	20	0	40	0	100	100	94	18
Василенко	Марина	Сергеевна	Челябинский ГО	Школа № 31	9	2012	100	100	70	8	100	42	22	30
Василенко	Марина	Сергеевна	Челябинский ГО	Школа № 31	10	2013	60	100	100	22	100	100	35	26
Василенко	Марина	Сергеевна	Челябинский ГО	Школа № 31	11	2014	100	100	100	22	100	100	28	56
Ведерников	Иван	Александрович	Нязепетровский МР	Школа № 2	10	2009	24	45	0	36	100	24	0	0
Ведерников	Иван	Александрович	Нязепетровский МР	Школа № 2	11	2010	100	15	0	0	100	0	0	0
Ведерников	Николай	Викторович	Челябинский ГО	Школа № 31	10	2009	100	50	66	40	100	100	8	40
Ведерников	Николай	Викторович	Челябинский ГО	Школа № 31	11	2010	100	70	100	35	100	100	32	44
Верхоглазов	Константин	Ильич	Озерский ГО	Школа № 39	11	2015	50	0	0	0	100	67	0	0
Веселовский	Алексей	Игоревич	Челябинский ГО	Школа № 31	11	2009	100	100	66	40	100	100	14	0
Весельский	Кирилл	Юрьевич	Увельский МР	Школа № 1	10	2012	45	0	0	0	100	0	0	0
Весельский	Кирилл	Юрьевич	Увельский МР	Школа № 1	11	2013	100	0	0	0	20	0	0	0
Вилкин	Игорь	Сергеевич	Челябинский ГО	Школа № 31	10	2014	100	100	2	22	100	100	26	16
Вилкин	Игорь	Сергеевич	Челябинский ГО	Школа № 31	11	2015	100	60	0	0	100	100	60	0
Вилкин	Михаил	Сергеевич	Челябинский ГО	Школа № 11	11	2012	100	100	85	0	100	12	32	30
Вихорева	Анна	Олеговна	Сосновский МР	Касаргинская школа	10	2011	0	0	0	0	0	0	0	0
Владимиров	Артем	Александрович	Челябинский ГО	Школа № 97	10	2013	60	100	0	0	100	66	0	2
Владимиров	Артем	Александрович	Челябинский ГО	Школа № 97	11	2014	95	80	2	0	52	80	12	10
Власов	Алексей	Анатольевич	Челябинский ГО	Школа № 97	9	2012	100	60	15	0	100	0	0	0
Власов	Алексей	Анатольевич	Челябинский ГО	Школа № 97	10	2013	100	100	45	0	100	52	0	14
Власов	Алексей	Анатольевич	Челябинский ГО	Школа № 97	11	2014	85	100	8	12	94	50	38	34
Водяницкий	Евгений	Викторович	Сосновский МР	Рощинская школа	11	2009	0	0	0	0	0	0	0	0
Волков	Александр	Сергеевич	Челябинский ГО	Школа № 31	10	2012	100	100	0	0	100	36	0	30
Волков	Александр	Сергеевич	Челябинский ГО	Школа № 31	11	2013	100	100	50	50	100	100	15	22
Волков	Иван	Алексеевич	Челябинский ГО	Школа № 97	11	2013	100	100	50	14	100	86	0	0
Волков	Никита	Сергеевич	Челябинский ГО	Школа № 31	11	2015	50	0	0	0	100	44	0	0
Волкова	София	Андреевна	Верхнеуральский МР	Школа № 1	10	2014	0	0	0	0	0	0	0	0
Волобуева	Наталья	Александровна	Челябинский ГО	Школа № 77	11	2010	100	0	0	0	50	5	0	0
Волокитин	Андрей	Александрович	Миасский ГО	Школа № 16	11	2010	88	30	4	0	100	5	12	8
Волосников	Константин	Михайлович	Челябинский ГО	Школа № 97	10	2012	100	70	0	0	100	56	0	15
Воронин	Алексей	Вячеславович	Челябинский ГО	Школа № 84	10	2012	50	100	0	0	100	0	0	30
Воронин	Владимир	Сергеевич	Снежинский ГО	Школа № 127	11	2012	100	95	0	4	100	0	16	0
Воронков	Алексей	Владиславович	Сосновский МР	Полетаевская школа	10	2012	0	0	0	0	0	0	0	0
Вылегжанина	Евгения	Владимировна	Октябрьский МР	Школа № 1	9	2012	40	0	0	0	90	0	0	0
Вылегжанина	Евгения	Владимировна	Октябрьский МР	Школа № 1	10	2013	65	0	0	0	75	0	0	0
Вылегжанина	Евгения	Владимировна	Октябрьский МР	Школа № 1	11	2014	0	0	0	0	50	20	0	0
Габайдулин	Игорь	Владимирович	Саткинский МР	Школа № 14	11	2012	100	75	0	0	100	2	0	30
Газизов	Георгий	Александрович	Копейский ГО	Школа № 6	10	2011	0	0	0	0	0	0	0	0
Галкин	Евгений	Николаевич	Магнитогорский ГО	МГЛ при МаГУ	11	2009	100	45	58	40	100	100	0	0
Гардер	Антон	Владимирович	Челябинский ГО	Школа № 31	10	2010	100	30	82	10	100	80	44	28
Гардер	Антон	Владимирович	Челябинский ГО	Школа № 31	11	2011	100	100	55	10	100	100	100	22
Гатауллина	Ангелина	Равиловна	Трехгорный ГО	Школа № 109	11	2013	55	0	5	0	20	16	0	0
Гежа	Владислав	Николаевич	Челябинский ГО	Школа № 31	11	2015	52	30	30	0	100	100	2	0
Гилевич	Антон	Анатольевич	Саткинский МР	Школа № 4	9	2010	0	0	0	0	0	0	0	0
Глазков	Игорь	Александрович	Челябинский ГО	Школа № 153	10	2010	0	0	0	0	0	0	0	0
Глазырин	Антон	Георгиевич	Челябинский ГО	Школа № 31	10	2015	52	60	0	0	100	51	2	0
Гололобов	Сергей	Михайлович	Златоустовский ГО	Школа № 4	11	2009	0	15	0	0	20	0	0	0
Голубцов	Никита	Валерьевич	Челябинский ГО	Школа № 31	11	2011	100	100	65	38	100	60	100	40
Гончарук	Иван	Петрович	Челябинский ГО	Школа № 80	11	2013	60	40	0	2	0	0	0	0
Горбачев	Алексей	Павлович	Варненский МР	Школа п. Новопокровка	10	2012	0	0	0	0	0	0	0	0
Горбулин	Андрей	Сергеевич	Златоустовский ГО	Школа № 90	11	2012	100	75	0	0	100	0	0	30
Горвиц	Евгений	Львович	Челябинский ГО	Школа № 142	9	2011	15	0	0	0	0	15	0	0
Гордеев	Егор	Витальевич	Саткинский МР	Школа № 40	9	2014	0	0	0	0	40	10	0	0
Гордин	Дмитрий	Сергеевич	Магнитогорский ГО	Школа № 1	11	2013	55	20	0	0	100	58	0	38
Горелик	Александр	Семенович	Челябинский ГО	Школа № 31	10	2014	100	100	0	16	100	55	14	30
Горелик	Александр	Семенович	Челябинский ГО	Школа № 31	11	2015	100	100	0	15	100	100	60	0
Горностаев	Глеб	Олегович	Озерский ГО	Школа № 39	10	2014	75	0	0	0	94	50	12	2
Горшков	Иван	Эдуардович	Челябинский ГО	Школа № 77	11	2009	100	45	0	0	80	88	0	0
Гридасов	Илья	Игоревич	Магнитогорский ГО	Школа № 5	9	2014	90	75	46	0	100	100	78	30
Гридасов	Илья	Игоревич	Магнитогорский ГО	Школа № 5	10	2015	100	100	30	38	100	100	60	0
Давлетшин	Айдар	Файзуллович	Аргаяшский МР	Краснооктябрьская школа	10	2014	0	0	0	0	0	0	0	0
Демидова	Мария	Дмитриевна	Магнитогорский ГО	Школа № 1	9	2015	54	0	0	0	100	67	0	0
Джалагания	Данил	Дмитриевич	Магнитогорский ГО	Школа № 8	10	2012	5	0	0	0	25	4	0	30
Дмитриев	Сергей	Сергеевич	Озерский ГО	Школа № 39	11	2015	50	0	30	0	100	44	0	0
Довжик	Лев	Игоревич	Челябинский ГО	Школа № 31	9	2014	75	100	0	0	84	15	0	34
Довжик	Лев	Игоревич	Челябинский ГО	Школа № 31	10	2015	70	100	30	0	100	97	100	20
Донцов	Дмитрий	Евгеньевич	Челябинский ГО	Школа № 84	10	2009	0	0	0	0	100	0	0	0
Донцов	Дмитрий	Евгеньевич	Челябинский ГО	Школа № 84	11	2010	100	45	0	0	0	0	0	0
Дрыжак	Алиса	Николаевна	Сосновский МР	Долгодеревенская школа	11	2014	0	0	0	0	0	0	0	0
Дурникин	Николай	Александрович	Челябинский ГО	Школа № 31	9	2014	100	85	10	16	94	55	36	0
Дурникин	Николай	Александрович	Челябинский ГО	Школа № 31	10	2015	100	60	30	0	100	91	0	0
Дьяконов	Александр	Николаевич	Копейский ГО	Школа № 48	10	2012	20	0	0	0	90	0	0	0
Дьяконов	Александр	Николаевич	Копейский ГО	Школа № 48	11	2013	55	100	20	4	75	48	0	0
Евдокимов	Антон	Александрович	Челябинский ГО	Школа № 31	9	2009	100	45	0	42	100	100	0	0
Евдокимов	Антон	Александрович	Челябинский ГО	Школа № 31	11	2011	100	100	65	12	100	100	80	52
Евдокимов	Михаил	Вадимович	Аргаяшский МР	Кулуевская школа	9	2014	0	0	0	0	0	0	0	0
Егоров	Андрей	Ильич	Трехгорный ГО	Школа № 112	11	2009	0	10	0	0	100	44	0	0
Ежиков	Никита	Игоревич	Челябинский ГО	Школа № 124	11	2010	100	0	0	0	0	0	0	0
елышев	Антон	Андреевич	Челябинский ГО	Школа № 104	11	2009	100	30	0	0	100	24	0	0
Еремин	Игорь	Анатольевич	Челябинский ГО	Школа № 37	11	2011	50	82	0	0	100	90	0	0
Еренко	Андрей	Александрович	Верхнеуральский МР	Школа № 1	9	2014	0	0	0	0	0	0	0	0
Ермошин	Дмитрий	Ильич	Верхнеуфалейский ГО	Школа № 7	11	2011	10	8	0	0	40	20	0	0
Есаков	Кирилл	Игоревич	Челябинский ГО	Школа № 31	9	2014	15	10	0	0	100	55	0	40
Есаков	Кирилл	Игоревич	Челябинский ГО	Школа № 31	10	2015	50	0	0	0	100	44	0	0
Ефименко	Ирина	Андреевна	Челябинский ГО	Школа № 31	10	2014	100	100	0	0	84	60	26	34
Ефименко	Ирина	Андреевна	Челябинский ГО	Школа № 31	11	2015	100	0	0	0	100	74	0	0
Жилкин	Александр	Федорович	Челябинский ГО	Школа № 26	10	2011	0	0	0	0	0	0	0	0
Жмайло	Татьяна	Александровна	Озерский ГО	Школа № 39	11	2014	100	40	2	0	94	50	20	0
Жорницкий	Евгений	Александрович	Челябинский ГО	Школа № 93	10	2012	100	0	0	0	100	2	0	0
Жуланов	Ян	Олегович	Озерский ГО	Школа № 39	10	2009	100	55	0	36	100	0	0	0
Жуланов	Ян	Олегович	Озерский ГО	Школа № 39	11	2010	100	80	44	0	100	15	0	0
Журавлев	Иван	Владимирович	Нязепетровский МР	Школа № 3	11	2009	100	0	0	0	20	0	6	0
Загретдинов	Вадим	Эмильевич	Сосновский МР	Рощинская школа	9	2014	0	0	0	0	0	0	0	0
Зак	Евгений	Михайлович	Озерский ГО	Школа № 39	11	2009	100	45	38	36	100	28	8	18
Замешина	Мария	Александровна	Челябинский ГО	Школа № 31	10	2013	100	100	10	6	100	100	0	0
Замешина	Мария	Александровна	Челябинский ГО	Школа № 31	11	2014	75	65	0	12	68	65	60	60
Замятин	Павел	Степанович	Челябинский ГО	Школа № 31	9	2015	50	0	30	0	100	67	0	0
Зарипов	Руслан	Раисович	Челябинский ГО	Школа № 31	11	2009	4	15	0	0	100	84	8	18
Захаров	Андрей	Игоревич	Челябинский ГО	ЧОЛИ	9	2015	54	60	0	0	100	94	60	0
Захаров	Сергей	Егорович	Челябинский ГО	Школа № 77	9	2009	0	0	0	0	20	0	0	0
Звонарев	Никита	Константинович	Челябинский ГО	Школа № 31	10	2009	100	45	50	32	100	100	100	18
Звонарев	Никита	Константинович	Челябинский ГО	Школа № 31	11	2010	100	100	100	25	100	25	100	74
Звягинцев	Андрей	Витальевич	Копейский ГО	Школа № 6	11	2012	100	0	25	0	80	0	0	20
Зернов	Глеб	Сергеевич	Челябинский ГО	Школа № 31	10	2013	100	0	35	0	100	48	0	0
Зернов	Глеб	Сергеевич	Челябинский ГО	Школа № 31	11	2014	90	15	8	50	96	100	22	18
Зилотов	Александр	Викторович	Троицкий ГО	Школа № 16	11	2010	40	25	0	0	100	25	0	0
Злаказова	Дарья	Владимировна	Копейский ГО	Школа № 48	11	2009	0	0	0	0	0	0	0	0
Золотин	Иван	Алексеевич	Челябинский ГО	Школа № 102	9	2012	100	80	0	0	100	2	0	30
Иванов	Евгений	Андреевич	Челябинский ГО	Школа № 63	11	2009	0	25	0	0	20	64	0	0
Иванов	Илья	Алексеевич	Челябинский ГО	Школа № 104	11	2012	0	0	0	0	0	0	0	0
Иванов	Никита	Александрович	Троицкий ГО	Школа № 13	10	2011	55	0	0	0	50	35	0	0
Иванов	Никита	Александрович	Троицкий ГО	Школа № 13	11	2012	50	35	0	0	100	44	0	30
Иващенко	Дмитрий	Игоревич	Челябинский ГО	Школа № 31	9	2010	100	50	76	0	100	80	36	32
Иващенко	Дмитрий	Игоревич	Челябинский ГО	Школа № 31	9	2011	100	90	100	28	100	100	100	26
Иващенко	Дмитрий	Игоревич	Челябинский ГО	Школа № 31	10	2012	100	100	100	60	100	62	100	100
Иващенко	Дмитрий	Игоревич	Челябинский ГО	Школа № 31	11	2013	100	100	100	60	100	100	70	28
Игольников	Александр	Александрович	Нязепетровский МР	Школа № 1	9	2012	15	0	0	0	100	0	0	0
Исламов	Ильфат	Ильгизович	Ашинский МР	Школа № 9	11	2012	100	25	0	0	100	2	0	0
Исхаков	Александр	Александрович	Челябинский ГО	Школа № 77	11	2012	30	100	0	0	100	0	0	30
Ишметов	Владислав	Александрович	Магнитогорский ГО	Школа № 1	11	2015	52	0	0	0	100	44	0	0
Кабанов	Данил	Владимирович	Челябинский ГО	Школа № 31	10	2013	55	100	50	0	100	44	0	0
Кабиров	Данил	Ирикович	Челябинский ГО	ЧОЛИ	9	2014	85	0	0	0	98	50	24	0
Кабиров	Данил	Ирикович	Челябинский ГО	ЧОЛИ	10	2015	50	0	30	0	100	100	0	0
Каверников	Михаил	Александрович	Златоустовский ГО	Школа № 4	11	2013	55	0	0	0	10	0	0	0
Казаков	Евгений	Александрович	Челябинский ГО	Школа № 31	9	2014	100	100	2	18	100	100	30	16
Казаков	Евгений	Александрович	Челябинский ГО	Школа № 31	10	2015	100	100	30	15	100	94	100	20
Казанцев	Павел	Владимирович	Челябинский ГО	Школа № 82	9	2011	0	0	0	0	0	0	0	0
Калашников	Дмитрий	Андреевич	Магнитогорский ГО	МГМЛ при МГТУ	10	2010	100	45	56	0	100	0	0	6
Калашников	Дмитрий	Андреевич	Магнитогорский ГО	МГМЛ при МГТУ	11	2011	100	0	0	0	100	40	60	0
Карандашов	Роман	Дмитриевич	Челябинский ГО	Школа № 31	10	2011	100	100	0	24	100	55	42	42
Карандашов	Роман	Дмитриевич	Челябинский ГО	Школа № 31	11	2012	100	60	50	16	100	24	10	0
Каримов	Ильяс	Маратович	Челябинский ГО	ЧОЛИ	10	2013	45	0	0	0	0	0	0	0
Карпечин	Максим	Витальевич	Саткинский МР	Школа № 4	11	2013	60	100	0	0	70	8	0	0
Карпушкин	Данил	Дмитриевич	Челябинский ГО	Школа № 31	10	2012	100	100	45	0	100	100	40	30
Карпушкин	Данил	Дмитриевич	Челябинский ГО	Школа № 31	11	2013	100	100	20	0	100	80	95	8
Касьяненко	Илья	Дмитриевич	Челябинский ГО	Школа № 73	11	2012	100	80	0	8	100	2	0	0
Кашанский	Владислав	Вадимович	Челябинский ГО	Школа № 102	11	2012	25	80	0	0	100	0	0	30
Кашкин	Антон	Петрович	Миасский ГО	Школа № 6	9	2014	0	0	0	0	96	20	2	0
Кашуков	Андрей	Сергеевич	Челябинский ГО	Школа № 97	9	2015	52	60	0	9	100	90	0	20
Кених	Антон	Вячеславович	Коркинский МР	Школа № 2	10	2012	10	0	0	0	100	2	0	5
Кетова	Елизавета	Константиновна	Челябинский ГО	Школа № 67	11	2012	45	0	15	0	100	0	0	0
Кибель	Денис	Олегович	Челябинский ГО	Школа № 31	10	2012	100	100	0	0	100	0	0	30
Кибель	Денис	Олегович	Челябинский ГО	Школа № 31	11	2013	15	100	50	26	100	80	0	6
Китаев	Александр	Олегович	Челябинский ГО	Школа № 97	9	2014	15	0	0	0	56	55	26	0
Китаев	Антон	Вадимович	Челябинский ГО	Школа № 37	11	2009	0	45	0	0	100	40	0	0
Климов	Никита	Евгеньевич	Челябинский ГО	Школа № 31	9	2015	54	0	0	0	100	63	0	0
Климовицкий	Роман	Григорьевич	Магнитогорский ГО	Школа № 5	9	2015	50	0	0	0	100	57	20	0
Клопов	Дмитрий	Вячеславович	Коркинский МР	Школа № 1	11	2011	50	52	0	0	100	40	0	0
Клопов	Дмитрий	Вячеславович	Коркинский МР	Школа № 1	11	2012	100	95	0	12	100	0	0	30
Кобяк	Олег	Юрьевич	Челябинский ГО	Школа № 82	11	2011	35	50	0	0	34	35	0	0
Кожевников	Иван	Дмитриевич	Кизильский МР	Школа № 2	11	2014	90	0	0	0	94	35	0	0
Козель	Иван	Владимирович	Троицкий ГО	Школа № 15	9	2012	100	100	65	12	100	0	0	30
Козель	Иван	Владимирович	Троицкий ГО	Школа № 15	10	2013	60	55	30	6	100	0	0	20
Козель	Иван	Владимирович	Троицкий ГО	Школа № 15	11	2014	100	65	2	0	94	90	42	0
Козырев	Дмитрий	Владимирович	Копейский ГО	Школа № 7	9	2011	5	28	0	0	60	15	0	0
Козырев	Дмитрий	Владимирович	Копейский ГО	Школа № 7	10	2012	80	5	0	0	75	2	0	0
Кокорин	Илья	Всеволодович	Челябинский ГО	Школа № 31	9	2014	100	55	0	0	0	50	20	0
Кокорин	Илья	Всеволодович	Челябинский ГО	Школа № 31	10	2015	70	30	0	6	100	70	0	0
Коликов	Данил	Александрович	Челябинский ГО	Школа № 31	10	2013	65	95	50	6	100	0	15	32
Коликов	Данил	Александрович	Челябинский ГО	Школа № 31	11	2014	100	100	60	8	94	100	22	24
Колобухов	Сергей	Андреевич	Миасский ГО	Школа № 6	9	2012	25	60	50	0	100	0	0	25
Колобухов	Сергей	Андреевич	Миасский ГО	Школа № 6	11	2014	90	100	2	14	100	100	48	88
Колодкин	Павел	Александрович	Челябинский ГО	Школа № 97	10	2015	50	0	30	0	100	74	0	0
Колодяжный	Денис	Григорьевич	Челябинский ГО	Школа № 80	10	2012	100	100	0	0	100	0	0	15
Колодяжный	Денис	Григорьевич	Челябинский ГО	Школа № 80	11	2013	55	100	25	4	25	46	0	0
Колчина	Анна	Дмитриевна	Челябинский ГО	Школа № 31	9	2014	100	100	0	0	94	50	0	0
Колчина	Анна	Дмитриевна	Челябинский ГО	Школа № 31	10	2015	50	0	30	0	100	44	0	0
Компаниченко	Кирилл	Олегович	Озерский ГО	Школа № 39	9	2014	100	75	0	0	100	40	0	30
Компаниченко	Кирилл	Олегович	Озерский ГО	Школа № 39	10	2015	50	30	0	0	100	97	0	0
Кондрашин	Дмитрий	Вячеславович	Октябрьский МР	Школа № 1	11	2011	65	20	0	0	14	30	4	0
Коннова	Елена	Олеговна	Челябинский ГО	Школа № 31	10	2015	52	0	0	0	100	100	0	0
Коновалов	Георгий	Александрович	Челябинский ГО	Школа № 31	9	2015	50	0	0	0	100	54	0	0
Коновалова	Полина	Геннадьевна	Челябинский ГО	Школа № 1	11	2009	0	0	0	0	100	0	0	0
Конышев	Артем	Александрович	Коркинский МР	Школа № 2	11	2015	0	0	0	9	0	38	0	0
Копотилов	Александр	Алексеевич	Челябинский ГО	Школа № 102	11	2009	100	45	0	0	100	24	0	0
Копырин	Денис	Валерьевич	Снежинский ГО	Школа № 127	10	2012	100	100	10	12	100	2	48	30
Копырин	Денис	Валерьевич	Снежинский ГО	Школа № 127	11	2013	100	100	0	4	100	40	10	14
Корниенко	Никита	Олегович	Миасский ГО	Школа № 19	10	2009	0	0	0	0	20	0	6	0
Коробкина	Екатерина	Михайловна	Сосновский МР	Долгодеревенская школа	11	2011	0	0	0	0	0	0	0	0
Коробков	Роман	Леонидович	Челябинский ГО	Школа № 31	9	2015	100	60	30	0	100	100	100	20
Коршунов	Андрей	Андреевич	Миасский ГО	Школа № 10	11	2011	0	0	0	0	0	0	0	0
Костенко	Роман	Владимирович	Копейский ГО	Школа № 1	9	2010	0	0	0	0	5	0	0	0
Костенко	Роман	Владимирович	Копейский ГО	Школа № 1	10	2011	10	28	0	0	100	5	4	0
Костенко	Роман	Владимирович	Копейский ГО	Школа № 1	11	2012	95	0	20	12	100	0	14	30
Костюченко	Максим	Андреевич	Саткинский МР	Школа № 40	10	2009	100	0	0	0	20	0	0	0
Костюченко	Максим	Андреевич	Саткинский МР	Школа № 40	11	2010	100	15	72	0	100	0	0	0
Коцюк	Владислав	Васильевич	Копейский ГО	Школа № 6	10	2010	60	0	70	0	100	5	28	0
Коцюк	Владислав	Васильевич	Копейский ГО	Школа № 6	11	2011	50	36	0	0	90	45	14	0
Кочергин	Никита	Вячеславович	Челябинский ГО	Школа № 31	9	2015	50	0	0	0	100	100	0	0
Кочкин	Николай	Николавеич	Челябинский ГО	Школа № 102	10	2009	100	45	22	0	100	0	0	0
Кочкин	Николай	Николаевич	Челябинский ГО	Школа № 102	11	2010	100	75	100	0	100	100	68	0
Кочуров	Вадим	Юрьевич	Копейский ГО	Школа № 48	10	2012	0	0	0	0	0	0	0	0
Крайнов	Алексей	Сергеевич	Челябинский ГО	Школа № 45	11	2015	50	0	0	9	100	44	0	0
Кривов	Егор	Александрович	Златоустовский ГО	Школа № 25	10	2011	100	44	0	0	100	35	30	0
Кривов	Егор	Александрович	Златоустовский ГО	Школа № 25	11	2012	100	100	70	0	100	84	0	20
Кривошеина	Надежда	Евгеньевна	Челябинский ГО	Школа № 31	9	2014	85	100	0	0	94	55	16	0
Кривошеина	Надежда	Евгеньевна	Челябинский ГО	Школа № 31	10	2015	20	60	30	9	100	81	0	0
Кротков	Даниил	Андреевич	Челябинский ГО	Школа № 31	9	2015	50	60	30	0	100	100	60	0
Кротков	Павел	Андреевич	Челябинский ГО	Школа № 31	10	2009	100	100	26	100	100	56	100	68
Кротков	Павел	Андреевич	Челябинский ГО	Школа № 31	11	2010	100	70	100	95	100	80	100	74
Крохалев	Арсений	Михайлович	Магнитогорский ГО	Школа № 5	9	2013	100	100	50	30	75	0	20	0
Крохалев	Арсений	Михайлович	Магнитогорский ГО	Школа № 5	10	2014	100	80	0	0	100	100	38	70
Крохалев	Арсений	Михайлович	Магнитогорский ГО	Школа № 5	11	2015	100	100	50	0	100	100	100	0
Круглов	Сергей	Сергеевич	Коркинский МР	Школа № 1	11	2012	100	5	10	0	100	0	0	0
Крыжановский	Александр	Витальевич	Челябинский ГО	Школа № 31	11	2009	100	5	0	40	100	28	0	0
Кузнецов	Владимир	Олегович	Челябинский ГО	ЧОЛИ	9	2013	35	30	10	6	15	8	0	0
Кузнецов	Владимир	Олегович	Челябинский ГО	ЧОЛИ	10	2014	85	80	0	0	94	55	42	0
Кузнецов	Егор	Сергеевич	Трехгорный ГО	Школа № 112	10	2011	50	56	0	60	100	45	20	4
Кузнецов	Егор	Сергеевич	Трехгорный ГО	Школа № 112	11	2012	100	100	0	4	100	88	0	30
Кузнецова	Мария	Сергеевна	Пластовский МР	Школа № 2	11	2009	0	0	0	0	0	0	0	0
Кулагин	Всеволод	Николаевич	Троицкий ГО	Школа № 13	11	2011	10	44	0	0	90	20	0	0
Куликова	Лариса	Вадимовна	Коркинский МР	Школа № 1	11	2012	15	30	0	0	100	0	0	0
Куприянов	Артем	Владимирович	Челябинский ГО	Школа № 35	11	2009	0	0	0	0	4	0	0	0
Куркин	Дмитрий	Андреевич	Челябинский ГО	Школа № 31	11	2014	100	100	50	0	92	100	60	4
Куропятник	Антон	Павлович	Трехгорный ГО	Школа № 109	11	2010	0	45	0	0	50	15	0	0
Курочкин	Александр	Андреевич	Челябинский ГО	Школа № 26	10	2011	0	0	0	0	0	0	0	0
Кухаренко	Кирилл	Юрьевич	Златоустовский ГО	Школа № 90	9	2014	90	80	0	0	96	40	22	0
Кучеренко	Демид	Сергеевич	Челябинский ГО	Школа № 31	10	2010	100	100	100	35	100	100	100	40
Кучеренко	Демид	Сергеевич	Челябинский ГО	Школа № 31	11	2011	100	100	100	52	100	100	94	96
Лавритов	Дмитрий	Ильич	Магнитогорский ГО	Школа № 5	10	2015	50	0	0	0	100	94	60	0
Лаврова	Ксения	Александровна	Челябинский ГО	Школа № 26	11	2011	0	0	0	0	100	0	0	0
Лазарев	Михаил	Валентинович	Красноармейский МР	Алабугская школа	10	2009	0	20	0	0	20	12	0	0
Лазарев	Михаил	Валентинович	Красноармейский МР	Алабугская школа	11	2010	72	5	0	0	100	25	20	0
Лаптева	Юлия	Сергеевна	Челябинский ГО	Школа № 31	10	2012	100	80	0	0	100	36	0	30
Лебедев	Владислав	Викторович	Челябинский ГО	Школа № 67	11	2012	100	0	0	0	100	0	0	30
Лебедев	Илья	Андреевич	Челябинский ГО	Школа № 97	9	2015	54	0	0	0	100	67	0	0
Левшина	Елена	Евгеньевна	Варненский МР	Школа им. Заика Л. Т. п. Красный Октябрь	11	2013	0	0	0	0	10	0	0	0
Леонов	Иван	Сергеевич	Кизильский МР	Школа № 1	11	2011	55	8	0	0	100	35	0	0
Липп	Михаил	Алексеевич	Красноармейский МР	Школа № 2	11	2011	100	98	0	0	14	50	18	2
Лисицын	Сергей	Алексеевич	Озерский ГО	Школа № 39	10	2011	50	52	0	48	100	100	22	18
Лисицын	Сергей	Алексеевич	Озерский ГО	Школа № 39	11	2012	100	20	0	0	100	40	4	30
Лисков	Борис	Степанович	Челябинский ГО	Школа № 97	10	2015	50	0	0	0	100	54	0	0
Лобастов	Даниил	Олегович	Челябинский ГО	Школа № 31	9	2015	50	0	30	0	100	85	60	0
Лоскутников	Игорь	Валерьевич	Миасский ГО	Школа № 6	10	2009	100	45	0	0	100	48	16	0
Лыжин	Иван	Александрович	Златоустовский ГО	Школа № 90	10	2012	100	100	0	4	100	0	24	30
Лыжин	Иван	Александрович	Златоустовский ГО	Школа № 90	11	2013	100	100	45	20	100	40	15	62
Лычагов	Александр	Лычагов	Чебаркульский ГО	Центр детского творчества	9	2010	0	0	2	0	100	0	0	0
Лычагов	Александр	Николаевич	Чебаркульский ГО	Школа № 2	10	2011	55	16	0	0	82	35	0	0
Лычагов	Александр	Николаевич	Чебаркульский ГО	Школа № 2	11	2012	100	100	15	0	100	28	0	30
Магафуров	Марс	Рафикович	Аргаяшский МР	Краснооктябрьская школа	11	2014	0	0	0	0	46	0	0	0
Мазурин	Максим	Олегович	Трехгорный ГО	Школа № 112	9	2013	55	0	0	0	60	22	0	0
Майоров	Алексей	Константинович	Челябинский ГО	Школа № 31	9	2015	70	30	0	0	100	94	60	20
Майоров	Максим	Нуриддинович	Челябинский ГО	Школа № 77	10	2012	100	0	0	0	100	0	0	0
Майоров	Максим	Павлович	Челябинский ГО	Школа № 77	9	2011	0	0	0	0	0	0	0	0
Маковецкий	Владислав	Павлович	Челябинский ГО	Школа № 97	9	2011	100	66	0	0	100	95	16	0
Маковецкий	Владислав	Павлович	Челябинский ГО	Школа № 97	10	2012	25	100	0	0	100	46	38	30
Маковецкий	Владислав	Павлович	Челябинский ГО	Школа № 97	11	2013	100	100	30	0	100	100	0	40
Максимов	Антон	Сергеевич	Челябинский ГО	Школа № 31	10	2014	90	100	0	0	100	50	56	0
Максимов	Антон	Сергеевич	Челябинский ГО	Школа № 31	11	2015	70	0	0	0	0	0	0	0
Максимов	Герман	Сергеевич	Челябинский ГО	Школа № 82	11	2010	76	0	0	0	100	0	0	0
Мамлеев	Эмиль	Гамирович	Аргаяшский МР	Кулуевская школа	10	2013	0	0	0	0	0	0	0	0
Манучарян	Вардан	Аветисович	Магнитогорский ГО	Школа № 5	11	2015	50	60	0	27	100	100	20	20
Маркин	Василий	Валерьевич	Магнитогорский ГО	Школа № 56	10	2010	64	80	100	0	100	0	8	0
Маркин	Василий	Валерьевич	Магнитогорский ГО	Школа № 56	11	2011	50	94	40	0	100	100	60	28
Маркин	Илья	Алексеевич	Аргаяшский МР	Школа № 2	10	2012	100	45	0	0	100	0	0	0
Мартьянов	Кирилл	Олегович	Копейский ГО	Школа № 7	11	2009	0	0	0	0	28	0	0	0
Матковский	Георгий	Валерьевич	Челябинский ГО	Школа № 31	10	2015	50	0	30	10	100	44	0	0
Мацко	Елена	Игоревна	Магнитогорский ГО	Школа № 56	9	2012	100	10	15	0	100	4	0	30
Мачинский	Михаил	Владиславович	Челябинский ГО	Школа № 80	11	2013	60	20	30	0	75	0	0	0
Машрабов	Александр	Нематуллаевич	Челябинский ГО	Школа № 31	10	2010	100	80	50	75	100	100	100	28
Машрабов	Александр	Нематуллаевич	Челябинский ГО	Школа № 31	11	2011	100	100	65	60	100	100	100	100
Мелентьев	Александр	Владимирович	Челябинский ГО	Школа № 31	9	2012	100	100	0	0	100	62	4	30
Мелентьев	Александр	Владимирович	Челябинский ГО	Школа № 31	10	2013	100	60	50	6	100	84	0	8
Мелентьев	Александр	Владимирович	Челябинский ГО	Школа № 31	11	2014	100	100	0	0	98	55	38	60
Мелентьева	Александра	Сергеевна	Челябинский ГО	Школа № 112	11	2015	50	0	0	0	100	57	0	0
Мелехин	Игорь	Александрович	Челябинский ГО	Школа № 31	9	2009	100	45	0	0	100	28	20	48
Мелехин	Игорь	Александрович	Челябинский ГО	Школа № 97	10	2010	100	0	0	0	100	0	0	0
Миллер	Владимир	Владимирович	Миасский ГО	Школа № 6	9	2013	80	0	50	6	100	0	0	4
Миллер	Владимир	Владимирович	Миасский ГО	Школа № 6	10	2014	90	100	50	0	100	100	24	0
Миллер	Владимир	Владимирович	Миасский ГО	Школа № 6	11	2015	100	0	0	0	100	97	100	0
Мирасов	Егор	Владимирович	Челябинский ГО	Школа № 88	11	2012	25	0	0	0	100	8	0	0
Миронов	Юрий	Михайлович	Миасский ГО	Школа № 7	11	2015	54	60	0	0	100	59	0	0
Митрофанов	Егор	Владимирович	Челябинский ГО	Школа № 31	10	2015	50	60	0	0	25	70	0	0
Митькин	Андрей	Игоревич	Челябинский ГО	Школа № 59	11	2011	50	88	0	0	100	10	18	2
Мовчан	Александр	Вячеславович	Коркинский МР	Школа № 2	11	2010	80	45	54	0	100	0	0	0
Мовчан	Евгений	Вячеславович	Коркинский МР	Школа № 2	9	2012	30	100	0	0	100	0	0	0
Мовчан	Евгений	Вячеславович	Коркинский МР	Школа № 2	10	2013	35	0	5	0	75	42	0	0
Мокшанцев	Владислав	Викторович	Челябинский ГО	Школа № 30	11	2011	55	66	0	0	38	30	0	0
Муравлев	Иван	Александрович	Саткинский МР	Школа № 8	11	2014	0	80	0	0	88	40	32	0
Мурзин	Дмитрий	Александрович	Челябинский ГО	Школа № 31	11	2015	100	100	30	96	100	100	100	50
Мухаметов	Александр	Данилович	Миасский ГО	Школа № 19	10	2009	100	50	0	0	100	0	0	0
Мухаметов	Александр	Данилович	Миасский ГО	Школа № 19	11	2010	60	45	82	0	100	25	0	0
Мякишев	Никита	Константинович	Челябинский ГО	Школа № 97	9	2015	54	0	30	0	100	54	0	0
Назаров	Никита	Григорьевич	Еткульский МР	Еткульская школа	11	2014	85	0	0	0	94	55	0	0
Наумов	Станислав	Сергеевич	Челябинский ГО	ЧОЛИ	9	2014	90	100	70	12	96	100	60	64
Наумов	Станислав	Сергеевич	Челябинский ГО	ЧОЛИ	10	2015	100	100	60	72	100	100	100	20
Невзоров	Дмитрий	Валерьевич	Коркинский МР	Школа № 1	11	2013	55	45	5	0	20	16	0	0
Неповинных	Екатерина	Александровна	Челябинский ГО	Школа № 45	11	2011	0	0	0	0	0	0	0	0
Нестеренко	Александр	Олегович	Челябинский ГО	Школа № 93	10	2010	0	0	0	0	0	0	0	0
Нестюк	Арсений	Павлович	Озерский ГО	Школа № 39	10	2012	50	45	0	0	90	22	0	30
Нецветаев	Иван	Дмитриевич	Снежинский ГО	Школа № 135	9	2012	100	100	0	0	100	0	16	0
Нецветаев	Иван	Дмитриевич	Снежинский ГО	Школа № 135	10	2013	60	100	50	6	100	34	20	14
Нецветаев	Иван	Дмитриевич	Снежинский ГО	Школа № 135	11	2014	90	35	16	12	94	55	32	22
Нигматуллин	Эрнест	Рафикович	Челябинский ГО	Школа № 109	10	2010	0	0	0	0	0	0	0	0
Никитин	Кузьма	Владимирович	Челябинский ГО	Школа № 147	11	2010	80	50	92	0	100	0	0	0
Никитин	Николай	Сергеевич	Челябинский ГО	Школа № 1	11	2011	0	50	0	0	36	10	0	6
Никитина	Ирина	Александровна	Аргаяшский МР	Кулуевская школа	9	2010	0	0	0	0	0	0	0	0
Никитина	Ирина	Александровна	Аргаяшский МР	Кулуевская школа	10	2011	0	0	0	0	42	0	0	0
Никитина	Ирина	Александровна	Аргаяшский МР	Кулуевская школа	11	2012	15	10	0	0	60	0	0	0
Никифоров	Александр	Сергеевич	Челябинский ГО	Школа № 102	11	2015	50	0	0	0	100	57	0	0
Никулаев	Александр	Викторович	Озерский ГО	Школа № 39	10	2010	100	45	24	0	100	0	0	0
Новиков	Максим	Юрьевич	Саткинский МР	Школа № 4	11	2012	100	100	0	0	100	6	0	0
Нурмухаметов	Никита	Андреевич	Троицкий ГО	Школа № 13	11	2009	0	15	0	0	100	0	0	0
Оcпенников	Лев	Владиславович	Челябинский ГО	Школа № 31	11	2014	100	80	50	12	94	100	48	0
Обухов	Лев	Александрович	Челябинский ГО	Школа № 107	11	2015	50	60	30	0	100	100	0	0
Овечкин	Виталий	Евгеньевич	Челябинский ГО	Школа № 31	9	2015	50	0	0	0	100	61	0	0
Овечкин	Данила	Михайлович	Снежинский ГО	Школа № 135	10	2014	0	0	0	0	46	0	4	0
Ожиганов	Владислав	Владимирович	Челябинский ГО	Школа № 84	10	2011	0	0	0	0	0	0	0	0
Осадчая	Карина	Александровна	Сосновский МР	Долгодеревенская школа	10	2014	0	0	0	0	0	0	0	0
Осипов	Дмитрий	Олегович	Челябинский ГО	Школа № 35	11	2010	100	10	0	0	100	80	32	0
Осипов	Иван	Олегович	Челябинский ГО	Школа № 31	10	2012	100	0	0	0	100	0	0	30
Павлов	Лев	Сергеевич	Коркинский МР	Школа № 9	9	2013	5	0	0	0	0	0	0	0
Павлов	Павел	Павлович	Челябинский ГО	Школа № 31	11	2014	90	80	0	0	94	55	4	0
Панкова	Екатерина	Константиновна	Челябинский ГО	Школа № 31	10	2012	100	100	0	12	100	52	0	30
Панкова	Екатерина	Константиновна	Челябинский ГО	Школа № 31	11	2013	100	100	0	6	100	56	0	20
Панченко	Андрей	Сергеевич	Кизильский МР	Школа № 2	11	2014	45	0	0	0	0	0	0	0
Парасич	Андрей	Викторович	Челябинский ГО	Школа № 31	11	2009	100	65	38	40	100	100	12	68
Парфенов	Максим	Александрович	Челябинский ГО	Школа № 31	10	2015	0	0	0	9	100	79	0	0
Пасынков	Сергей	андреевич	Сосновский МР	Полетаевская школа	9	2011	0	0	0	0	0	0	0	0
Пенкин	Александр	Анатольевич	Снежинский ГО	Школа № 135	10	2011	50	50	30	0	100	30	68	0
Пенкин	Александр	Анатольевич	Снежинский ГО	Школа № 135	11	2012	100	75	10	4	100	28	16	30
Пеньков	Сергей	Сергеевич	Челябинский ГО	Школа № 84	11	2009	0	0	0	0	100	0	0	0
Петриев	Роман	Сергеевич	Пластовский МР	Школа № 10	11	2014	0	0	0	0	44	10	0	0
Петрова	Александра	Андреевна	Челябинский ГО	Школа № 97	11	2011	100	66	0	0	100	90	34	0
Печенкин	Степан	Павлович	Озерский ГО	Школа № 39	9	2011	55	76	0	0	50	75	10	2
Печенкин	Степан	Павлович	Озерский ГО	Школа № 39	10	2012	80	100	20	0	100	0	0	30
Печенкин	Степан	Павлович	Озерский ГО	Школа № 39	11	2013	90	55	5	4	100	100	0	12
Пиксаев	Павел	Сергеевич	Челябинский ГО	Школа № 46	10	2011	0	0	0	0	0	0	0	0
Пиленков	Константин	Павлович	Магнитогорский ГО	Школа № 53	9	2014	85	100	0	0	48	25	24	0
Пилигримов	Евгений	Владимирович	Саткинский МР	Школа № 11	9	2013	0	0	0	0	100	0	0	0
Пилипенко	Кирилл	Константинович	Челябинский ГО	Школа № 31	9	2012	100	10	30	0	100	16	4	30
Пилипив	Олег	Михайлович	Чебаркульский ГО	Школа № 2	10	2011	55	0	0	0	0	0	0	0
Пилипив	Олег	Михайлович	Чебаркульский ГО	Школа № 2	11	2012	100	60	0	0	100	8	0	5
Плаксин	Павел	Константинович	Челябинский ГО	Школа № 31	9	2015	50	0	30	0	100	54	0	0
Плесских	Иван	Борисович	Сосновский МР	Полетаевская школа	10	2009	0	0	0	0	0	0	0	0
Плешко	Георгий	Дмитриевич	Челябинский ГО	Школа № 31	10	2015	50	0	0	3	100	44	0	0
Плюснин	Павел	Андреевич	Челябинский ГО	Школа № 31	11	2015	50	60	30	0	100	71	60	0
Поволоцкий	Евгений	Викторович	Челябинский ГО	Школа № 31	11	2015	50	0	0	0	0	54	0	0
Подкидышева	Валерия	Евгеньевна	Миасский ГО	Школа № 6	11	2009	100	10	0	40	100	100	34	0
Подкорытов	Алексей	Александрович	Челябинский ГО	Школа № 80	10	2012	100	100	0	8	100	48	4	30
Подкорытов	Алексей	Александрович	Челябинский ГО	Школа № 80	11	2013	100	100	35	0	75	24	0	0
Подуременных	Илья	Алексеевич	Челябинский ГО	Школа № 31	9	2015	66	0	30	9	100	100	0	0
Полевой	Константин	Борисович	Челябинский ГО	Школа № 31	10	2015	50	0	0	15	100	67	0	0
Полюдин	Вячеслав	Витальевич	Троицкий ГО	Школа № 13	11	2012	10	35	0	0	100	0	0	0
Понамарева	Юлиана	Сергеевна	Челябинский ГО	Школа № 59	11	2010	0	5	0	0	5	0	0	0
Пономарев	Максим	Владимирович	Миасский ГО	Школа № 6	11	2011	0	2	0	0	100	20	0	0
Попов	Святослав	Алексеевич	Челябинский ГО	Школа № 31	11	2015	52	0	0	0	100	54	0	0
Попов	Семен	Александрович	Челябинский ГО	Школа № 31	10	2015	0	0	0	9	100	67	0	0
Попова	Татьяна	Андреевна	Челябинский ГО	Школа № 31	9	2014	100	55	0	0	94	55	2	0
Попова	Татьяна	Андреевна	Челябинский ГО	Школа № 31	10	2015	50	0	0	0	50	38	0	0
Порсев	Алексей	Игоревич	Кунашакский МР	Кунашакская школа	9	2010	0	0	0	0	0	0	0	0
Потемкин	Андрей	Владимирович	Челябинский ГО	Школа № 97	11	2013	95	55	40	6	100	10	0	0
Прийма	Дмитрий	Алексеевич	Сосновский МР	Долгодеревенская школа	9	2010	0	0	0	0	0	0	0	0
Пронин	Алексей	Юрьевич	Копейский ГО	Школа № 7	11	2009	0	0	0	0	0	0	0	0
Прутьянов	Виктор	Владимирович	Озерский ГО	Школа № 39	10	2013	100	60	0	6	75	4	0	0
Прыкин	Роман	Васильевич	Озерский ГО	Школа № 39	10	2013	100	15	10	2	75	0	10	4
Прыкин	Роман	Васильевич	Озерский ГО	Школа № 39	11	2014	90	100	0	0	94	50	2	30
Пряхин	Максим	Вячеславович	Челябинский ГО	Школа № 102	11	2009	0	45	0	0	20	0	0	0
Пузанов	Никита	Сергеевич	Сосновский МР	Рощинская школа	10	2011	0	0	0	0	0	0	0	0
Пыхов	Алексей	Борисович	Челябинский ГО	ЧОЛИ	11	2013	100	0	20	0	75	52	0	0
Раевский	Сергей	Сергеевич	Челябинский ГО	Школа № 104	11	2009	100	45	0	32	100	28	0	42
Раздрогин	Артем	Сергеевич	Каслинский МР	Школа № 24	11	2013	0	0	0	0	0	0	0	0
Рахимов	Данил	Расульевич	Аргаяшский МР	Кулуевская школа	11	2013	0	0	0	0	15	0	0	0
Рачек	Александр	Николаевич	Саткинский МР	Школа № 40	11	2009	0	0	0	0	0	0	0	0
Резников	Яков	Григорьевич	Челябинский ГО	Школа № 31	11	2015	54	0	0	0	100	54	0	0
Решетов	Михаил	Алексеевич	Челябинский ГО	Школа № 97	11	2013	60	0	0	0	25	36	0	0
Рубинштейн	Виктор	Аркадьевич	Озерский ГО	Школа № 39	9	2011	15	38	0	0	60	30	30	24
Рубинштейн	Виктор	Аркадьевич	Озерский ГО	Школа № 39	10	2012	100	85	0	12	100	18	16	30
Рубинштейн	Виктор	Аркадьевич	Озерский ГО	Школа № 39	11	2013	100	100	50	6	0	0	0	0
Руданов	Михаил	Владимирович	Снежинский ГО	Школа № 127	10	2011	65	46	0	10	100	45	32	8
Руданов	Михаил	Владимирович	Снежинский ГО	Школа № 127	11	2012	100	55	0	12	100	100	14	30
Руднев	Александр	Владимирович	Челябинский ГО	Школа № 80	10	2009	0	0	0	0	100	0	0	0
Рудько	Сергей	Александрович	Челябинский ГО	Школа № 31	11	2014	100	100	0	0	90	0	20	24
Руппель	Лео	Эдуардович	Челябинский ГО	Школа № 31	9	2015	52	0	0	0	100	54	0	0
Рябинин	Вадим	Александрович	Увельский МР	Школа № 1	9	2014	5	0	0	0	0	0	0	0
Рязанов	Артур	Александрович	Челябинский ГО	Школа № 31	10	2012	100	100	100	44	100	100	4	100
Рязанов	Артур	Александрович	Челябинский ГО	Школа № 31	11	2013	100	100	100	60	100	100	100	70
Рязанов	Даниил	Александрович	Челябинский ГО	Школа № 26	11	2010	100	0	0	0	0	0	0	0
Рясов	Евгений	Владимирович	Нязепетровский МР	Школа № 27	9	2011	0	0	0	0	0	0	0	0
Рясов	Евгений	Владимирович	Нязепетровский МР	Школа № 27	10	2012	5	0	0	0	0	0	0	0
Сазонов	Константин	Сергеевич	Озерский ГО	Школа № 39	10	2010	100	30	0	0	100	0	0	0
Сайгафаров	Денис	Гайнуллович	Каслинский МР	Школа № 27	11	2014	85	80	0	0	0	55	22	0
Самойлов	Александр	Сергеевич	Пластовский МР	Школа № 20	9	2014	5	0	0	0	44	0	0	0
Сапожников	Даниил	Андреевич	Челябинский ГО	Школа № 31	9	2013	60	95	0	0	100	70	0	40
Сапожников	Даниил	Андреевич	Челябинский ГО	Школа № 31	10	2014	90	100	50	0	100	100	12	20
Сапожников	Даниил	Андреевич	Челябинский ГО	Школа № 31	11	2015	100	100	30	0	100	42	0	0
Сараев	Дмитрий	Александрович	Магнитогорский ГО	Школа № 1	11	2015	50	0	0	0	0	44	0	0
Сартаков	Тимофей	Андреевич	Снежинский ГО	Школа № 125	11	2011	15	40	0	0	100	25	0	0
Сафронов	Егор	Германович	Челябинский ГО	Школа № 31	11	2015	52	60	0	0	100	91	0	0
Свиридов	Ярослав	Дмитриевич	Челябинский ГО	Школа № 97	9	2015	50	0	0	0	100	41	0	0
Сельницин	Егор	Андреевич	Челябинский ГО	Школа № 31	11	2015	50	0	0	0	100	69	0	0
Семиклит	Никита	Евгеньевич	Магнитогорский ГО	Школа № 53	11	2013	60	55	55	2	75	0	0	0
Сергеев	Владимир	Сергеевич	Челябинский ГО	Школа № 35	11	2010	0	5	0	0	100	0	0	0
Серков	Константин	Алексеевич	Челябинский ГО	Школа № 31	11	2015	100	100	30	0	100	100	60	0
Сидристый	Данил	Игоревич	Магнитогорский ГО	Школа № 5	11	2012	100	85	0	0	100	4	0	0
Силин	Максим	Дмитриевич	Копейский ГО	Школа № 1	11	2010	0	0	0	0	5	0	0	0
Сингур	Дмитрий	Алексеевич	Миасский ГО	Школа № 16	11	2011	10	28	0	0	64	20	8	0
Скидан	Сергей	Константинович	Магнитогорский ГО	Школа № 5	11	2010	100	100	52	0	100	100	36	0
Смирнов	Александр	Юрьевич	Коркинский МР	Школа № 1	11	2009	100	45	0	20	100	64	6	24
Смирнов	Михаил	Игоревич	Озерский ГО	Школа № 39	9	2015	50	0	0	0	100	54	0	0
Смородин	Роман	Александрович	Челябинский ГО	Школа № 31	9	2013	100	100	15	0	100	0	0	40
Смородин	Роман	Александрович	Челябинский ГО	Школа № 31	10	2014	100	40	2	0	96	40	0	0
Смородин	Роман	Александрович	Челябинский ГО	Школа № 31	11	2015	70	100	100	0	100	100	100	20
Снаговской	Владислав	Сергеевич	Челябинский ГО	Школа № 77	10	2009	0	0	0	0	100	0	0	0
Снаговской	Владислав	Сергеевич	Челябинский ГО	Школа № 77	11	2010	44	45	38	0	100	80	0	0
Соболева	Евгения	Игоревна	Увельский МР	Школа № 2	10	2011	0	0	0	0	0	0	0	0
Созыкин	Алексей	Дмитриевич	Челябинский ГО	Школа № 84	11	2010	100	25	0	0	100	0	0	0
Сокол	Евгений	Александрович	Челябинский ГО	Школа № 31	11	2013	100	90	50	6	100	40	0	18
Соколов	Михаил	Павлович	Челябинский ГО	Школа № 31	9	2014	50	60	2	0	94	60	44	12
Соколов	Михаил	Павлович	Челябинский ГО	Школа № 31	10	2015	54	0	30	0	100	54	0	0
Сприкут	Матвей	Радиевич	Челябинский ГО	Школа № 31	9	2015	54	0	30	0	100	67	0	0
Стам	Арсений	Михайлович	Челябинский ГО	Школа № 13	11	2010	100	10	0	0	100	0	0	0
Стариков	Антон	Александрович	Златоустовский ГО	Школа № 10	9	2013	90	0	0	0	25	0	0	0
Степаненко	Евгений	Игоревич	Пластовский МР	Школа № 10	9	2013	0	0	0	0	0	0	0	0
Стуков	Александр	Юрьевич	Челябинский ГО	Школа № 80	11	2013	100	100	50	6	100	0	0	0
Сударев	Всеволод	Владимирович	Челябинский ГО	Школа № 31	9	2015	54	0	30	0	100	82	0	0
Судоргин	Иван	Владимирович	Увельский МР	Школа № 1	9	2011	0	0	0	0	0	0	0	0
Суханов	Дмитрий	Евгеньевич	Златоустовский ГО	Школа № 45	9	2014	0	0	0	0	0	0	0	0
Сухинский	Игорь	Владленович	Челябинский ГО	Школа № 31	10	2009	100	20	0	40	100	100	0	0
Сухинский	Игорь	Владленович	Челябинский ГО	Школа № 31	11	2010	100	70	100	75	100	25	48	6
Сухоруков	Всеволод	Глебович	Челябинский ГО	Школа № 80	11	2013	60	60	30	4	20	28	0	0
Сушенцев	Игорь	Михайлович	Челябинский ГО	Школа № 31	9	2010	100	45	0	15	100	0	4	0
Сушенцев	Игорь	Михайлович	Челябинский ГО	Школа № 31	9	2011	100	82	5	20	50	50	80	32
Сушенцев	Игорь	Михайлович	Челябинский ГО	Школа № 31	9	2012	100	100	95	44	100	100	40	30
Сушенцев	Игорь	Михайлович	Челябинский ГО	Школа № 31	10	2013	100	100	55	48	100	100	80	40
Сушенцев	Игорь	Михайлович	Челябинский ГО	Школа № 31	11	2014	100	100	100	30	100	100	80	62
Сысков	Владимир	Сергеевич	Каслинский МР	Школа № 24	9	2013	55	0	0	0	25	0	0	0
Сычев	Георгий	Сергеевич	Октябрьский МР	Школа № 1	11	2012	100	0	0	0	100	0	0	0
Табак	Михаил	Владимирович	Челябинский ГО	Школа № 31	11	2014	90	80	0	0	90	50	12	30
Тараторин	Никита	Сергеевич	Ашинский МР	Школа № 7	9	2015	50	0	0	0	100	18	0	0
Ташкинов	Илья	Дмитриевич	Челябинский ГО	Школа № 31	11	2015	50	0	0	3	100	70	20	0
Творогова	Елена	Владимировна	Сосновский МР	Касаргинская школа	11	2011	0	0	0	0	0	0	0	0
Тельной	Кирилл	Павлович	Челябинский ГО	Школа № 31	9	2014	100	30	2	0	88	30	6	18
Тельной	Кирилл	Павлович	Челябинский ГО	Школа № 31	10	2015	50	0	30	9	100	54	0	0
Ткаченко	Григорий	Станиславович	Челябинский ГО	Школа № 31	10	2010	100	95	100	10	100	80	40	0
Ткаченко	Григорий	Станиславович	Челябинский ГО	Школа № 31	11	2011	100	100	15	34	100	100	100	16
Ткаченко	Дмитрий	Андреевич	Челябинский ГО	Школа № 31	11	2015	100	0	30	0	100	90	60	0
Токарчук	Никита	Александрович	Верхнеуральский МР	Школа № 1	11	2009	100	0	0	0	100	64	0	0
Толстов	Евгений	Владиславович	Челябинский ГО	Школа № 82	11	2011	0	0	0	0	0	0	0	0
Томилов	Никита	Андреевич	Челябинский ГО	Школа № 31	10	2014	100	100	0	0	54	55	14	56
Томилов	Никита	Андреевич	Челябинский ГО	Школа № 31	11	2015	50	60	30	12	100	81	0	0
Томилова	Анастасия	Сергеевна	Миасский ГО	Школа № 6	10	2013	55	100	15	2	25	24	0	0
Томилова	Анастасия	Сергеевна	Миасский ГО	Школа № 6	11	2014	100	100	0	0	94	55	40	0
Томин	Артем	Владимирович	Коркинский МР	Школа № 11	9	2014	0	0	0	0	88	0	0	0
Тренин	Георгий	Вячеславович	Челябинский ГО	Школа № 80	10	2010	44	25	0	0	100	0	28	0
Тренин	Георгий	Вячеславович	Челябинский ГО	Школа № 80	11	2011	50	72	0	0	100	50	28	0
Трофимов	Игорь	Николаевич	Челябинский ГО	Школа № 37	11	2009	0	0	0	0	20	0	0	0
Трубецкой	Богдан	Сергеевич	Челябинский ГО	Школа № 31	9	2015	50	0	0	0	100	54	0	0
Труфанов	Дмитрий	Андреевич	Трехгорный ГО	Школа № 112	11	2009	100	65	8	36	100	84	12	28
Трякшин	Егор	Сергеевич	Усть-Катавский ГО	Школа № 7	9	2009	100	45	0	0	20	64	0	0
Турбин	Максим	Дмитриевич	Челябинский ГО	Школа № 31	9	2009	100	60	16	28	100	100	100	38
Турбин	Максим	Дмитриевич	Челябинский ГО	Школа № 31	9	2010	100	100	100	95	100	100	28	46
Турбин	Максим	Дмитриевич	Челябинский ГО	Школа № 31	9	2011	100	100	50	0	100	100	82	60
Турбин	Максим	Дмитриевич	Челябинский ГО	Школа № 31	10	2012	100	100	90	0	100	60	100	100
Турбин	Максим	Дмитриевич	Челябинский ГО	Школа № 31	11	2013	100	100	100	100	100	100	90	72
Турбин	Олег	Дмитриевич	Челябинский ГО	Школа № 45	9	2013	100	60	55	0	75	32	0	0
Турбин	Олег	Дмитриевич	Челябинский ГО	Школа № 45	11	2015	54	0	30	0	100	100	0	0
Туров	Владимир	Павлович	Челябинский ГО	Школа № 31	10	2014	100	100	2	0	100	40	16	54
Туров	Владимир	Павлович	Челябинский ГО	Школа № 31	11	2015	50	0	30	18	100	44	0	0
Тюрин	Дмитрий	Андреевич	Магнитогорский ГО	Школа № 1	11	2015	50	0	0	0	100	50	0	0
Убей-Волк	Владислав	Валерьевич	Коркинский МР	Школа № 1	10	2014	90	80	0	0	90	50	8	0
Узялло	Игорь	Владимирович	Челябинский ГО	Школа № 153	11	2014	90	100	0	0	42	55	4	4
Умрихина	Дарья	Евгеньевна	Озерский ГО	Школа № 39	10	2014	85	25	0	0	94	50	10	2
Уржумов	Александр	Евгеньевич	Челябинский ГО	Школа № 31	11	2015	50	0	0	0	25	87	0	0
Уросов	Василий	Васильевич	Челябинский ГО	Школа № 31	10	2010	100	45	100	0	100	100	36	10
Уросов	Василий	Васильевич	Челябинский ГО	Школа № 31	11	2011	100	80	65	6	100	30	82	16
Ус	Александр	Андреевич	Озерский ГО	Школа № 39	11	2013	100	100	20	4	100	28	15	24
Усов	Дмитрий	Сергеевич	Челябинский ГО	Школа № 97	10	2012	100	100	60	0	100	16	2	30
Усов	Дмитрий	Сергеевич	Челябинский ГО	Школа № 97	11	2013	100	35	25	0	75	86	0	34
Устьянцев	Никита	Евгеньевич	Еткульский МР	Еткульская школа	9	2014	0	0	0	0	0	0	0	0
Устюгов	Иван	Анатольевич	Варненский МР	Школа № 1	10	2013	55	0	0	0	10	8	0	0
Фарафонтов	Павел	Павлович	Сосновский МР	Долгодеревенская школа	11	2012	0	0	0	0	0	0	0	0
Фасалов	Андрей	Сергеевич	Магнитогорский ГО	Школа № 5	9	2011	100	78	0	0	100	60	38	0
Федин	Никита	Александрович	Магнитогорский ГО	Школа № 56	10	2012	95	0	0	0	100	6	0	0
Федоров	Андрей	Александрович	Златоустовский ГО	Школа № 8	10	2014	85	0	0	0	100	55	0	0
Фетискин	Игорь	Андреевич	Сосновский МР	Есаульская школа	9	2012	5	0	0	0	0	0	0	0
Фильковский	Илья	Владимирович	Челябинский ГО	Школа № 31	9	2014	85	0	0	0	94	55	28	0
Фирсов	Андрей	Игоревич	Миасский ГО	Школа № 6	10	2014	90	80	0	0	94	50	12	0
Фирсов	Андрей	Игоревич	Миасский ГО	Школа № 6	11	2015	54	0	0	0	100	38	0	0
Фирсов	Егор	Игоревич	Миасский ГО	Школа № 6	10	2010	0	0	0	0	0	45	0	0
Фирсов	Егор	Игоревич	Миасский ГО	Школа № 6	11	2011	100	98	0	0	100	35	20	0
Фридрихсен	Дмитрий	Сергеевич	Челябинский ГО	Школа № 31	10	2015	50	0	30	9	100	54	0	0
Фролов	Роман	Сергеевич	Миасский ГО	Школа № 6	11	2011	50	84	0	0	100	45	0	0
Хайдуков	Данила	Игоревич	Челябинский ГО	Школа № 31	9	2015	54	0	30	0	100	54	0	0
Хандусенко	Яна	Олеговна	Челябинский ГО	Школа № 31	11	2013	100	100	55	30	100	100	10	48
Хисамов	Радмир	Мухаметович	Сосновский МР	Сирюсинская школа	9	2011	0	0	0	0	0	0	0	0
Хлуткова	Анна	Анатольевна	Коркинский МР	Школа № 1	11	2014	90	90	2	38	88	10	20	0
Худяков	Максим	Маратович	Челябинский ГО	Школа № 31	9	2009	100	75	0	0	100	48	6	0
Царицын	Михаил	Валентинович	Челябинский ГО	Школа № 31	11	2015	50	0	30	0	100	94	0	0
Цыбулевский	Дмитрий	Геннадьевич	Челябинский ГО	Школа № 15	11	2009	100	45	4	0	100	25	0	44
Цыганов	Виталий	Владимирович	Магнитогорский ГО	Школа № 1	10	2010	0	0	0	0	5	5	0	0
Цыганов	Виталий	Владимирович	Магнитогорский ГО	Школа № 1	11	2011	50	60	0	0	64	15	30	6
Чабин	Иван	Андреевич	Златоустовский ГО	Школа № 10	9	2015	50	0	30	0	100	51	0	0
Чахвадзе	Артур	Владимирович	Магнитогорский ГО	Школа № 1	11	2014	90	80	54	0	48	75	10	0
Чебыкин	Кирилл	Иванович	Миасский ГО	Школа № 6	9	2011	50	0	0	0	100	70	0	0
Чебыкин	Кирилл	Иванович	Миасский ГО	Школа № 6	10	2012	100	45	0	0	100	52	16	30
Чебыкин	Кирилл	Иванович	Миасский ГО	Школа № 6	11	2013	60	85	50	2	100	70	10	22
Чеканов	Антон	Андреевич	Челябинский ГО	Школа № 11	11	2013	95	60	0	0	100	34	5	0
Черкасов	Максим	Александрович	Челябинский ГО	Школа № 102	11	2012	100	5	60	0	100	0	0	30
Чернышов	Андрей	Максимович	Миасский ГО	Школа № 6	11	2013	60	100	50	4	100	36	10	0
Чесноков	Андрей	Сергеевич	Челябинский ГО	Школа № 31	9	2013	100	100	0	0	100	34	0	0
Чесноков	Андрей	Сергеевич	Челябинский ГО	Школа № 31	9	2014	90	100	26	0	0	100	0	0
Чижевский	Илья	Сергеевич	Челябинский ГО	Школа № 84	11	2009	0	0	0	0	0	0	0	0
Чупахина	Алина	Владимировна	Южноуральский ГО	Школа № 6	9	2011	50	12	0	0	80	45	0	0
Чупахина	Алина	Владимировна	Южноуральский ГО	Школа № 6	10	2012	100	100	0	0	100	10	0	30
Чупахина	Алина	Владимировна	Южноуральский ГО	Школа № 6	11	2013	100	100	35	0	100	50	15	0
Чупахина	Ольга	Владимировна	Южноуральский ГО	Школа № 6	9	2011	100	52	0	0	50	25	8	0
Чупахина	Ольга	Владимировна	Южноуральский ГО	Школа № 6	10	2012	100	100	45	0	100	4	2	0
Чупахина	Ольга	Владимировна	Южноуральский ГО	Школа № 6	11	2013	75	65	35	4	75	38	5	0
Чуфарова	Татьяна	Анатольевна	Каслинский МР	Школа № 27	11	2013	55	0	0	0	75	8	0	0
Чухарев	Константин	Игоревич	Челябинский ГО	Школа № 82	10	2013	100	100	45	6	75	20	30	12
Шабанов	Дмитрий	Вячеславович	Челябинский ГО	Школа № 31	11	2009	100	45	32	0	100	68	12	10
Шаимов	Раиф	Сабирович	Аргаяшский МР	Кулуевская школа	9	2013	0	0	0	0	0	0	0	0
Шалдовицкий	Виталий	Сергеевич	Верхнеуфалейский ГО	Школа № 7	11	2013	0	0	0	0	25	0	0	0
Шамсимухаметов	Данил	Рамилевич	Челябинский ГО	Школа № 80	10	2015	50	60	0	0	100	63	0	0
Шардыко	Сергей	Владимирович	Троицкий ГО	Школа № 13	11	2012	0	0	0	0	100	0	0	0
Шелудько	Сергей	Дмитриевич	Озерский ГО	Школа № 39	9	2011	55	52	0	0	80	15	30	0
Шелудько	Сергей	Дмитриевич	Озерский ГО	Школа № 39	10	2012	0	25	25	0	60	26	0	30
Шелудько	Сергей	Дмитриевич	Озерский ГО	Школа № 39	11	2013	55	100	35	4	100	8	10	16
Шершнев	Иван	Евгеньевич	Челябинский ГО	Школа № 97	9	2015	54	0	0	0	100	47	0	0
Шестаков	Павел	Алексеевич	Челябинский ГО	Школа № 35	11	2009	0	0	0	0	100	0	0	0
Шиманович	Дмитрий	Андреевич	Миасский ГО	Школа № 6	11	2009	0	45	0	0	100	60	0	0
Ширяев	Александр	Александрович	Миасский ГО	Школа № 19	11	2010	0	0	0	0	5	0	0	0
Шкитин	Максим	Алексеевич	Челябинский ГО	Школа № 31	9	2011	55	94	0	0	80	35	30	0
Шкитин	Максим	Алексеевич	Челябинский ГО	Школа № 31	10	2012	100	100	100	0	100	0	32	75
Шкитин	Максим	Алексеевич	Челябинский ГО	Школа № 31	11	2013	70	40	40	0	100	100	0	26
Шлыков	Евгений	Александрович	Челябинский ГО	Школа № 31	10	2014	85	100	2	0	48	100	18	38
Шлыков	Евгений	Александрович	Челябинский ГО	Школа № 31	11	2015	100	100	30	52	100	100	100	20
Щербаков	Александр	Павлович	Челябинский ГО	Школа № 84	11	2013	60	100	45	0	75	0	5	0
Щиголев	Никита	Витальевич	Копейский ГО	Школа № 39	9	2011	100	66	0	0	100	20	0	0
Юдович	Дмитрий	Игоревич	Челябинский ГО	Школа № 31	11	2014	90	100	12	0	100	60	32	56
Юрьев	Александр	Дмитриевич	Копейский ГО	Школа № 6	9	2013	60	0	0	4	0	8	0	12
Юрьев	Александр	Дмитриевич	Копейский ГО	Школа № 6	10	2014	10	80	0	0	94	40	0	0
Ягламунов	Владислав	Радикович	Челябинский ГО	Школа № 31	9	2013	60	100	30	6	100	100	50	20
Ягламунов	Владислав	Радикович	Челябинский ГО	Школа № 31	10	2014	100	100	100	68	100	100	38	100
Ягламунов	Владислав	Радикович	Челябинский ГО	Школа № 31	11	2015	70	100	100	20	100	100	100	50
Яковлев	Алексей	Дмитриевич	Трехгорный ГО	Школа № 112	11	2010	60	0	0	0	100	0	0	12
Яковлева	Дарья	Ивановна	Челябинский ГО	Школа № 31	10	2015	0	0	0	0	100	44	0	0
Яркеев	Станислав	Олегович	Магнитогорский ГО	Школа № 10	11	2015	50	0	30	0	0	57	0	0
Яровиков	Михаил	Владиславович	Челябинский ГО	Школа № 31	9	2015	50	0	0	0	100	72	0	0
Ярцев	Дмитрий	Александрович	Челябинский ГО	Школа № 31	9	2013	100	100	50	2	100	78	15	8
Ярцев	Дмитрий	Александрович	Челябинский ГО	Школа № 31	9	2014	100	100	64	0	100	55	12	2
Ярцев	Дмитрий	Александрович	Челябинский ГО	Школа № 31	9	2015	74	100	0	0	100	100	100	0
Ятчений	Павел	Андреевич	Челябинский ГО	Школа № 31	9	2015	70	100	0	0	100	100	60	0
Яумбаев	Вильян	Мирзоянович	Красноармейский МР	Школа № 2	9	2011	0	0	0	0	74	5	0	6
Яумбаев	Вильян	Мирзоянович	Красноармейский МР	Школа № 2	10	2012	10	60	0	0	100	0	0	20
Яумбаев	Вильян	Мирзоянович	Красноармейский МР	Школа № 2	11	2013	60	100	40	0	25	44	0	0