1	Школа № 2	1
2	Школа № 93	2
3	Школа № 31	2
4	Школа № 82	2
5	Школа № 97	2
6	Школа № 84	2
7	Школа № 15	3
8	Школа № 4	4
9	Школа № 1	5
10	Школа № 5	6
11	Школа № 7	7
12	Школа № 2	4
13	Школа № 109	8
14	Школа № 125	9
15	Школа № 26	2
16	Краснооктябрьская школа	1
17	Долгодеревенская школа	10
18	Школа № 37	2
19	Школа № 35	2
20	Школа № 48	11
21	Школа № 88	2
22	Школа № 112	2
23	МГЛ при МаГУ	6
24	Кунашакская школа	12
25	Кулуевская школа	1
26	Школа № 102	2
27	Школа № 6	13
28	Школа № 39	14
29	Школа № 2	15
30	Школа № 138	2
31	Школа № 77	2
32	Школа № 1	11
33	Школа № 20	16
34	Школа № 9	13
35	Школа № 16	17
36	Школа № 2	5
37	Школа № 1	18
38	Школа № 11	2
39	Касаргинская школа	10
40	Рощинская школа	10
41	Школа № 1	19
42	Школа № 16	13
43	Школа № 127	9
44	Полетаевская школа	10
45	Школа № 1	20
46	Школа № 14	21
47	Школа № 6	11
48	Школа № 4	21
49	Школа № 153	2
50	Школа № 4	3
51	Школа № 80	2
52	Школа п. Новопокровка	22
53	Школа № 90	3
54	Школа № 142	2
55	Школа № 40	21
56	Школа № 1	6
57	Школа № 8	6
58	Школа № 112	8
59	Школа № 124	2
60	Школа № 104	2
61	Школа № 7	23
62	Школа № 3	5
63	ЧОЛИ	2
64	Школа № 63	2
65	Школа № 13	17
66	Школа № 9	7
67	МГМЛ при МГТУ	6
68	Школа № 73	2
69	Школа № 2	24
70	Школа № 67	2
71	Школа № 1	24
72	Школа № 2	25
73	Школа № 15	17
74	Школа № 7	11
75	Школа № 1	2
76	Школа № 19	13
77	Школа № 10	13
78	Школа № 45	2
79	Школа № 25	3
80	Школа № 2	16
81	Алабугская школа	15
82	Школа им. Заика Л. Т. п. Красный Октябрь	22
83	Школа № 1	25
84	Центр детского творчества	4
85	Школа № 56	6
86	Школа № 7	13
87	Школа № 59	2
88	Школа № 30	2
89	Школа № 8	21
90	Еткульская школа	26
91	Школа № 135	9
92	Школа № 109	2
93	Школа № 147	2
94	Школа № 107	2
95	Школа № 9	24
96	Школа № 10	16
97	Школа № 46	2
98	Школа № 53	6
99	Школа № 11	21
100	Школа № 24	27
101	Школа № 27	5
102	Школа № 27	27
103	Школа № 2	18
104	Школа № 13	2
105	Школа № 10	3
106	Школа № 45	3
107	Школа № 11	24
108	Школа № 7	28
109	Школа № 1	22
110	Школа № 8	3
111	Есаульская школа	10
112	Сирюсинская школа	10
113	Школа № 15	2
114	Школа № 6	29
115	Школа № 39	11
116	Школа № 10	6
