#TopCoder ContestApplet Preferences File
#Fri Dec 20 12:08:33 YEKT 2013
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:0
com.topcoder.jmaContestApplet.frames.codingframe.size=1280\:963
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=642
