{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 1000,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Consolas",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120
}
